
 Volume in drive C has no label
 Volume Serial Number is 07D0-081D
 Directory of C:\docs\web\mirrorshades.new\viridian\notes\1-75

.              <DIR>        10-29-00  8:58p .
..             <DIR>        10-29-00  8:58p ..
NOTE00~1 TXT        40,392  10-29-00  8:59p Note 00001.txt
WS_FTP   LOG        12,675  10-29-00  9:00p WS_FTP.LOG
NOTE00~2 TXT         9,545  10-29-00  8:59p Note 00002.txt
NOTE00~3 TXT        11,655  10-29-00  8:59p Note 00003.txt
NOTE00~4 TXT         9,795  10-29-00  8:59p Note 00004.txt
NOTE00~5 TXT         6,431  10-29-00  8:59p Note 00005.txt
NOTE00~6 TXT         4,544  10-29-00  8:59p Note 00006.txt
NOTE00~7 TXT         5,744  10-29-00  8:59p Note 00007.txt
NOTE00~8 TXT         7,710  10-29-00  8:59p Note 00008.txt
NOTE00~9 TXT        10,212  10-29-00  8:59p Note 00009.txt
NOTE0~10 TXT        11,838  10-29-00  8:59p Note 00010.txt
NOTE0~11 TXT         9,473  10-29-00  8:59p Note 00011.txt
NOTE0~12 TXT         4,375  10-29-00  8:59p Note 00012.txt
NOTE0~13 TXT         9,286  10-29-00  8:59p Note 00013.txt
NOTE0~14 TXT         3,634  10-29-00  8:59p Note 00014.txt
NOTE0~15 TXT         5,897  10-29-00  8:59p Note 00015.txt
NOTE0~16 TXT        10,148  10-29-00  8:59p Note 00016.txt
NOTE0~17 TXT         4,569  10-29-00  8:59p Note 00017.txt
NOTE0~18 TXT         3,638  10-29-00  8:59p Note 00018.txt
NOTE0~19 TXT         5,788  10-29-00  8:59p Note 00019.txt
NOTE0~20 TXT         8,060  10-29-00  8:59p Note 00020.txt
NOTE0~21 TXT         5,023  10-29-00  8:59p Note 00021.txt
NOTE0~22 TXT        10,767  10-29-00  8:59p Note 00022.txt
NOTE0~23 TXT         6,266  10-29-00  8:59p Note 00023.txt
NOTE0~24 TXT         3,552  10-29-00  8:59p Note 00024.txt
NOTE0~25 TXT         5,884  10-29-00  8:59p Note 00025.txt
NOTE0~26 TXT         7,244  10-29-00  9:00p Note 00026.txt
NOTE0~27 TXT        13,810  10-29-00  9:00p Note 00027.txt
NOTE0~28 TXT         7,303  10-29-00  9:00p Note 00028.txt
NOTE0~29 TXT         9,987  10-29-00  9:00p Note 00029.txt
NOTE0~30 TXT        10,740  10-29-00  9:00p Note 00030.txt
NOTE0~31 TXT         4,549  10-29-00  9:00p Note 00031.txt
NOTE0~32 TXT         6,317  10-29-00  9:00p Note 00032.txt
NOTE0~33 TXT         6,078  10-29-00  9:00p Note 00033.txt
NOTE00~1 DAT         5,673  10-29-00  9:00p Note 00034.dat
NOTE00~2 DAT        19,507  10-29-00  9:00p Note 00035.dat
NOTE0~34 TXT         8,098  10-29-00  9:00p Note 00036.txt
NOTE0~35 TXT        10,590  10-29-00  9:00p Note 00037.txt
NOTE0~36 TXT         7,584  10-29-00  9:00p Note 00038.txt
NOTE00~3 DAT         9,344  10-29-00  9:00p Note 00039.dat
NOTE0~37 TXT         5,549  10-29-00  9:00p Note 00040.txt
NOTE0~38 TXT         7,378  10-29-00  9:00p Note 00041.txt
NOTE0~39 TXT         4,181  10-29-00  9:00p Note 00042.txt
NOTE0~40 TXT         3,161  10-29-00  9:00p Note 00043.txt
NOTE00~4 DAT         9,458  10-29-00  9:00p Note 00044.dat
NOTE0~41 TXT         8,660  10-29-00  9:00p Note 00045.txt
NOTE0~42 TXT         7,604  10-29-00  9:00p Note 00046.txt
NOTE0~43 TXT        10,484  10-29-00  9:00p Note 00047.txt
NOTE0~44 TXT         7,248  10-29-00  9:00p Note 00048.txt
NOTE0~45 TXT         5,273  10-29-00  9:00p Note 00049.txt
NOTE0~46 TXT         2,834  10-29-00  9:00p Note 00050.txt
NOTE0~47 TXT         7,397  10-29-00  9:00p Note 00051.txt
NOTE0~48 TXT         4,295  10-29-00  9:00p Note 00052.txt
NOTE0~49 TXT         6,958  10-29-00  9:00p Note 00053.txt
NOTE00~5 DAT         8,526  10-29-00  9:00p Note 00054.dat
NOTE0~50 TXT         3,057  10-29-00  9:00p Note 00055.txt
NOTE0~51 TXT         7,503  10-29-00  9:00p Note 00056.txt
NOTE0~52 TXT         4,933  10-29-00  9:00p Note 00057.txt
NOTE0~53 TXT         3,020  10-29-00  9:00p Note 00058.txt
NOTE0~54 TXT         6,161  10-29-00  9:00p Note 00059.txt
NOTE00~6 DAT        23,168  10-29-00  9:00p Note 00060.dat
NOTE0~55 TXT         4,554  10-29-00  9:00p Note 00061.txt
NOTE0~56 TXT         7,260  10-29-00  9:00p Note 00062.txt
NOTE0~57 TXT         5,310  10-29-00  9:00p Note 00063.txt
NOTE0~58 TXT         5,418  10-29-00  9:00p Note 00064.txt
NOTE0~59 TXT         2,807  10-29-00  9:00p Note 00065.txt
NOTE0~60 TXT        11,035  10-29-00  9:00p Note 00066.txt
NOTE0~61 TXT         8,882  10-29-00  9:00p Note 00067.txt
NOTE0~62 TXT         8,303  10-29-00  9:00p Note 00068.txt
NOTE0~63 TXT         7,986  10-29-00  9:00p Note 00069.txt
NOTE0~64 TXT        10,018  10-29-00  9:00p Note 00070.txt
NOTE0~65 TXT        10,762  10-29-00  9:00p Note 00071.txt
NOTE0~66 TXT         8,168  10-29-00  9:00p Note 00072.txt
NOTE0~67 TXT        11,738  10-29-00  9:00p Note 00073.txt
NOTE0~68 TXT         5,495  10-29-00  9:00p Note 00074.txt
NOTE0~69 TXT         8,783  10-29-00  9:00p Note 00075.txt
DIR      TXT             0  10-29-00  9:04p dir.txt
        77 file(s)        617,092 bytes
         2 dir(s)        4,698.03 MB free
